<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodelo de Caixas</title>
    <style>
        h1{
            background-color: beige;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: 10px 10px 20px 10px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        
        }
        a{
            border: 10px dotted aqua;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exeplos de box-level, os <a href="#">links são exemplos de caixas inline-leve</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>