<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        header{
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: cornflowerblue;
            padding: 3px;
            box-shadow: 1px 1px 4px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        main {
            background-color: rgb(233, 235, 235);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: rgb(116, 116, 129);
            border-radius: 10px;
            margin: 10px;
        }
        article > aside {
            background-color: rgb(167, 103, 103);
            margin: 10px;
        }
        footer {
            background-color: antiquewhite;
            color: blueviolet;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Politicas e Tecnologias</p>
        </section>

        <section id="noticias">

            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ullam eius voluptates excepturi dicta eligendi sit earum sunt recusandae. Quasi, odit hic. Vero et laudantium incidunt quidem vitae obcaecati. Impedit.</p>
                <p></p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>