<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead,tfoot {
            background-color: grey;
            color: white;
        }
        thead > tr > th {
            position: sticky;  /* Cabeçalho da tabela mantém fixa com a rolagem*/
            top: -1px;
            background-color: grey;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(2n){        /* tr:nth-child sigbifica que é uma subclasse filha. (2n) pula de 02 em dois. Usado para fazer linhas zebradas. Pode usar o conceito par(even ou 2n) e impar (odd ou 2n-1): -child(even) ou child(odd) */
            background-color: lightgrey;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td.num {
            text-align: right;
        }
        td#total {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes!</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (LEGENDA)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> <!-- Titulo da Tabela -->
                <th scope="col">População</th>
            </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919,049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168,791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264,943</td>
            </tr> 
            <tr>
                <td>Bahia</td>
                <td class="num">14.863,064</td>
            </tr> 
            <tr>
                <td>Paraná</td>
                <td class="num">11.433,957</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td id="total"><strong>110.649,804</strong></td>
        </tfoot>
    </table>
</body>
</html>