<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background:
                1º) color
                2º) image
                3º) position
                4º) repeat
                5º) [size]
                6º) attachment

                EX: background: black url(Imagens/wallpaper002.jpg) center center no-repeat cover fixed
            */
        }
        main {
            background-color: white;
            width: 300px;
            padding: 10px;

            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut neque, fugiat porro impedit facilis cumque soluta ullam earum, error ipsa dolor, reiciendis repellendus vel voluptatum? Totam illum obcaecati quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse illum, sunt aperiam dolor ipsam sint voluptatum neque voluptas animi earum unde culpa id commodi dolorem, porro itaque quibusdam repellendus laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nemo exercitationem illum odio, impedit suscipit atque fugiat expedita, ullam non dolorum nam possimus, perspiciatis deleniti tempora. Ad ut ex magnam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam itaque neque inventore atque sunt reiciendis perferendis, error est. Dolores praesentium iusto odit labore et? Laborum officia veritatis id exercitationem numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis saepe ab, cupiditate repudiandae asperiores, beatae labore soluta voluptates architecto possimus deserunt aliquid laudantium quisquam vero ducimus officiis dolorum ad corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora vel accusantium commodi ex a quo, blanditiis odit laboriosam recusandae nulla rerum illo accusamus doloremque provident molestias debitis similique sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque explicabo ad dicta voluptas accusantium similique quaerat harum cumque iusto, quis optio ab placeat corrupti qui veritatis, odit error delectus a.

        </p>
    </main>
</body>
</html>